.projects-cnt h1 {
  margin: 5rem;
}

.works-card {
  cursor: pointer;
  background-color: var(--mainBackgroundNav);
  width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--radius);
  -webkit-box-shadow: 0px 0px 45px 1px rgba(0, 0, 0, 0.38);
  box-shadow: 0px 0px 45px 1px rgba(0, 0, 0, 0.38);
  transition: 0.7s ease-in-out;
}

.works-card:hover {
  -webkit-box-shadow: 0px 0px 45px 1px rgba(0, 0, 0, 0.58);
  box-shadow: 0px 0px 45px 1px rgba(0, 0, 0, 0.58);
  transform: scale(1.05);
}

.modal-cnt p {
  margin-bottom: 1.5rem;
}

.left-m {
  margin-left: 0.4rem;
}

.works-cnt:hover {
  transform: scale(1.05);
}

.list-project li {
  margin-top: 0.6rem;
}

.direct-cnt h2 {
  margin-top: 8rem;
  text-align: center;
  margin-bottom: 4rem;
}

.direct-card-cnt {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.direct-card-cnt div {
  min-height: 12.5rem;
  width: 16rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--mainBackgroundNav);
  border-radius: var(--radius);
}

.pro-desc-cnt > *:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.block {
  z-index: 4;
  position: absolute;
  border-radius: 8px;
  cursor: pointer;
  background-color: var(--mainInverseBackground);
  height: 100%;
  width: 100%;
  color: #333;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.masonry-element {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.grid-wrapper {
  padding: 0 9rem;
}

.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 5px;
}

.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}
.grid-wrapper .wide {
  grid-column: span 2;
}
.grid-wrapper .tall {
  grid-row: span 2;
}
.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}

.full {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
}

.full-image {
  width: 80vw;
}
